<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Ilia Trofimov</Authors>
    <Product>PathFinder App</Product>
    <Description>Small graph editor that allows create, load, save graphs and search for shortest paths.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <ApplicationIcon>links_116447.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo.png" />
  </ItemGroup>

</Project>
